sonar.projectKey=Backend-Student-09
sonar.token=sqp_bcb17b0359a25d3f7105f774c33a3583e7c224ac
sonar.projectName=[BACKEND] Carranza Ramirez, Cesar Gabriel
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=tests.py, **/__pycache__/**, **/*.pyc
sonar.tests=.
sonar.test.inclusions=tests.py
sonar.python.coverage.reportPaths=coverage.xml